// #include <layout_shift.dtsi>

#include <layout_shift_kp_override.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_MOUSE_DEFAULT_SCRL_VAL 100
#define DEF 0
#define FUNC 1
#define NUM 2
#define MOUSE 3
#define SCROLL 4
#define BT 5

&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Def";
            bindings = <
&kp ESCAPE        &kp Q     &kp W      &kp E     &kp R        &kp T           &kp Y          &kp U           &kp I         &kp O       &kp P           &kp MINUS
&kp TAB           &kp A     &kp S      &kp D     &kp F        &kp G           &kp H          &kp J           &kp K         &kp L       &kp SQT         &kp EQUAL
&kp LSHFT         &kp Z     &kp X      &kp C     &kp V        &kp B           &kp N          &kp M           &kp COMMA     &kp PERIOD  &kp BACKSLASH   &kp FSLH
&kp LEFT_CONTROL  &kp LGUI  &kp LALT             &lt 1 SPACE  &lt 2 HOME      &kp BACKSPACE  &lt 2 ENTER                   &kp SEMI    &kp CARET       &lt 5 DELETE
&kp LEFT          &kp UP    &kp SPACE  &kp DOWN  &kp RIGHT                                   &kp LEFT_ARROW  &kp UP_ARROW  &kp ENTER   &kp DOWN_ARROW  &kp RIGHT_ARROW
                                       &kp A                                                                 &kp B
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        num_layer {
            label = "Num";
            bindings = <
&trans    &kp N1         &kp N2     &kp N3    &kp N4     &kp N5         &kp N6     &kp N7          &kp N8        &kp N9     &kp N0          &trans
&trans    &kp F1         &kp F2     &kp F3    &kp F4     &kp F5         &kp F6     &kp F7          &kp F8        &kp F9     &kp BSLH        &trans
&trans    &kp BACKSPACE  &kp DEL    &trans    &trans     &trans         &trans     &kp FSLH        &kp SEMI      &kp SQT    &trans          &trans
&trans    &trans         &kp ENTER            &kp ENTER  &kp ENTER      &kp ENTER  &kp ENTER                     &trans     &trans          &trans
&kp LEFT  &kp UP         &kp SPACE  &kp DOWN  &kp RIGHT                            &kp LEFT_ARROW  &kp UP_ARROW  &kp ENTER  &kp DOWN_ARROW  &kp RIGHT_ARROW
                                    &kp A                                                          &kp B
            >;

            sensor-bindings =
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        function_layer {
            label = "Fnc";
            bindings = <
&trans    &kp PG_UP  &kp UP     &kp PG_DN  &kp HOME   &trans         &trans     &trans          &trans        &trans     &trans          &trans
&tog_ls   &kp LEFT   &kp DOWN   &kp RIGHT  &kp END    &trans         &trans     &trans          &trans        &trans     &trans          &trans
&trans    &trans     &kp DEL    &trans     &trans     &trans         &trans     &trans          &trans        &trans     &trans          &trans
&trans    &trans     &kp LALT              &kp ENTER  &kp ENTER      &kp ENTER  &kp ENTER                     &trans     &trans          &trans
&kp LEFT  &kp UP     &kp SPACE  &kp DOWN   &kp RIGHT                            &kp LEFT_ARROW  &kp UP_ARROW  &kp ENTER  &kp DOWN_ARROW  &kp RIGHT_ARROW
                                &kp A                                                           &kp B
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        mouse_layer {
            label = "Mouse";
            bindings = <
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans          &trans        &trans     &trans          &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &mkp MB1        &mkp MB3      &mkp MB2   &trans          &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans          &trans        &trans     &trans          &trans
&trans    &trans  &trans               &trans     &trans      &trans  &trans                        &trans     &trans          &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                      &kp LEFT_ARROW  &kp UP_ARROW  &kp ENTER  &kp DOWN_ARROW  &kp RIGHT_ARROW
                             &kp A                                                    &kp B
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        scroll_layer {
            label = "Scr";
            bindings = <
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans          &trans        &trans     &trans          &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans          &trans        &trans     &trans          &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans          &mkp MB1      &mkp MB3   &mkp MB2        &trans
&trans    &trans  &trans               &trans     &trans      &trans  &trans                        &trans     &trans          &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                      &kp LEFT_ARROW  &kp UP_ARROW  &kp ENTER  &kp DOWN_ARROW  &kp RIGHT_ARROW
                             &kp A                                                    &kp B
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        bt_layer {
            label = "BT";
            bindings = <
&trans    &trans  &trans     &trans    &trans     &trans      &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_CLR
&trans    &trans  &trans     &trans    &trans     &trans      &trans        &trans          &trans        &trans        &trans          &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans        &trans          &trans        &trans        &trans          &bt BT_CLR_ALL
&trans    &trans  &trans               &trans     &trans      &trans        &trans                        &trans        &trans          &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                            &kp LEFT_ARROW  &kp UP_ARROW  &kp ENTER     &kp DOWN_ARROW  &kp RIGHT_ARROW
                             &kp A                                                          &kp B
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
